ea4bc82a6ad023ab7ee23ee620429895
::res://::1757161642
icon.svg::CompressedTexture2D/CompressedTexture2D::56741444295535705::1755957308::1755957318::1::::<><><>0<>0<>9207788590d81daf527404737b77b44a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://app/::1755957918
GameManager.gd::GDScript/GDScript::738692888890543944::1755957892::0::1::::<>Node<><>0<>0<><>::
RNG.gd::GDScript/GDScript::8502783351444198325::1755957910::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript/GDScript::4493472966321808630::1755957900::0::1::::<>Node<><>0<>0<><>::
Signals.gd::GDScript/GDScript::8163844178276279724::1755957918::0::1::::<>Node<><>0<>0<><>::
::res://core/::1755957648
::res://core/ai/::1755958024
State.gd::GDScript/GDScript::8942905641722438016::1755958004::0::1::::<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::4670998424186138657::1755958014::0::1::::<>Node<><>0<>0<><>::
Steering.gd::GDScript/GDScript::5510019953493762840::1755958024::0::1::::<>Node<><>0<>0<><>::
::res://core/combat/::1755957992
Damage.gd::GDScript/GDScript::5606456457593130672::1755957978::0::1::::<>Node<><>0<>0<><>::
Hitbox.gd::GDScript/GDScript::1457160829178146950::1755957992::0::1::::<>Node<><>0<>0<><>::
::res://core/components/::1755957968
AbilityRunner.gd::GDScript/GDScript::2175664888322696180::1755957968::0::1::::<>Node<><>0<>0<><>::
Health.gd::GDScript/GDScript::303671405550788129::1755957938::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::4120606716954853573::1755957954::0::1::::<>Node<><>0<>0<><>::
Stats.gd::GDScript/GDScript::4079140086347912262::1755957928::0::1::::<>Node<><>0<>0<><>::
::res://core/utils/::1755958044
Cooldown.gd::GDScript/GDScript::1327729243853758424::1755958044::0::1::::<>Node<><>0<>0<><>::
DataLoader.gd::GDScript/GDScript::7972971525123100191::1755958036::0::1::::<>Node<><>0<>0<><>::
::res://data/::1755957786
::res://data/abilities/::1755958160
Ability.gd::GDScript/GDScript::8634179044318095161::1755958146::0::1::::<>Node<><>0<>0<><>::
DodgeBoost.gd::GDScript/GDScript::5151644266937506098::1755958154::0::1::::<>Node<><>0<>0<><>::
Thorns.gd::GDScript/GDScript::927174302316686137::1755958160::0::1::::<>Node<><>0<>0<><>::
::res://data/dialouge/::1755958276
darrin_malk_rival.json::JSON/JSON::-1::1755958266::0::1::::<><><>0<>0<><>::
genearch_voice.json::JSON/JSON::-1::1755958276::0::1::::<><><>0<>0<><>::
liora_intro.json::JSON/JSON::-1::1755958256::0::1::::<><><>0<>0<><>::
::res://data/enemies/::1755958180
mutant_beast.tres::Resource::4647683759864712866::1757566910::0::1::::<><><>0<>0<><>::
::res://data/enemies/sentinel_loadouts/::1755958220
boss_floor.json::JSON/JSON::-1::1755958220::0::1::::<><><>0<>0<><>::
floor_1.json::JSON/JSON::-1::1755958202::0::1::::<><><>0<>0<><>::
floor_2.json::JSON/JSON::-1::1755958210::0::1::::<><><>0<>0<><>::
::res://data/gene_cores/::1755958130
fast_reflexes.tres::Resource::763382985097069407::1757566910::0::1::::<><><>0<>0<><>::
hardened_skin.tres::Resource::8701693134879101208::1757566910::0::1::::<><><>0<>0<><>::
sentinel_anti_speed.tres::Resource::377254270059895471::1757566910::0::1::::<><><>0<>0<><>::
::res://data/loot_tables/::1755958244
floor_1_loot.json::JSON/JSON::-1::1755958236::0::1::::<><><>0<>0<><>::
sentinel_drops.json::JSON/JSON::-1::1755958244::0::1::::<><><>0<>0<><>::
::res://data/stages/::1755957770
::res://resources/::1755957870
::res://resources/audio/::1755957864
::res://resources/fonts/::1755957858
::res://resources/shaders/::1755957870
::res://resources/tilesets/::1755958616
full tilemap.png::CompressedTexture2D/CompressedTexture2D::1142286173556735804::1603337820::1755958616::1::::<><><>0<>0<>0da416971fe3c3443cb76a4287151531<>res://.godot/imported/full tilemap.png-aa26346b81d17f107eb498deb127a126.ctex::
::res://resources/tilesets/effects (new)/::1756187706
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D/CompressedTexture2D::2623053847956206962::1560830164::1755958548::1::::<><><>0<>0<>39b67cbd1b379477751e10895bbcd101<>res://.godot/imported/enemy_afterdead_explosion_anim_f0.png-bd329e49711d10ed28d75ccbffb94858.ctex::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D/CompressedTexture2D::2660763976851921404::1560830178::1755958548::1::::<><><>0<>0<>bfb262d1970559593f8c40e2bfb6c044<>res://.godot/imported/enemy_afterdead_explosion_anim_f1.png-e1b5f6d87c6c296cc2d322ccfc908ff5.ctex::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D/CompressedTexture2D::5697277793554240060::1560830188::1755958548::1::::<><><>0<>0<>47f207ff2864fc552b4824238c70e55e<>res://.godot/imported/enemy_afterdead_explosion_anim_f2.png-0db3b2a74f045e645d6494d6d3b8f248.ctex::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D/CompressedTexture2D::7422389348940821040::1560830202::1755958548::1::::<><><>0<>0<>f4cb35e1785503b6c6acf6441e413295<>res://.godot/imported/enemy_afterdead_explosion_anim_f3.png-ec5361a09526c8a37ab34e12fbc4eb4d.ctex::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D/CompressedTexture2D::3478983670580623428::1560830112::1755958548::1::::<><><>0<>0<>f55ab9fd065961dadd1072b9ab78fa0f<>res://.godot/imported/enemy_afterdead_explosion_anim_spritesheet.png-2b97a1ace4be152b6434a7a14e150e6b.ctex::
explosion_anim_f0.png::CompressedTexture2D/CompressedTexture2D::218211365382227175::1560313216::1755958548::1::::<><><>0<>0<>88bfc55504a1eb9a4d89e122a6184220<>res://.godot/imported/explosion_anim_f0.png-afa53dfb4457e9f381cddbd848174b31.ctex::
explosion_anim_f1.png::CompressedTexture2D/CompressedTexture2D::1384333281036195205::1560313230::1755958548::1::::<><><>0<>0<>e2b01ae31ab165377e30256cb3daaa75<>res://.godot/imported/explosion_anim_f1.png-31ebf8c1fb09bdbc4cda6d1b8a7ce8cf.ctex::
explosion_anim_f2.png::CompressedTexture2D/CompressedTexture2D::5893478991763627013::1560313242::1755958548::1::::<><><>0<>0<>9fc148333e36485cc698eda767e543d7<>res://.godot/imported/explosion_anim_f2.png-7c3aff13a5dff7e758b6e785f70285e4.ctex::
explosion_anim_f3.png::CompressedTexture2D/CompressedTexture2D::1064008315783124295::1560313254::1755958548::1::::<><><>0<>0<>aac92019b454cdc079f785a5dad70bd3<>res://.godot/imported/explosion_anim_f3.png-38896dc59f34ad3bfa2f29f71731918b.ctex::
explosion_anim_f4.png::CompressedTexture2D/CompressedTexture2D::4989437318448925180::1560313266::1755958548::1::::<><><>0<>0<>ffb0ae4c5b7421dc67991364a95a09cb<>res://.godot/imported/explosion_anim_f4.png-a15b8c76d35978f05873f7ab7dc1b54c.ctex::
explosion_anim_f5.png::CompressedTexture2D/CompressedTexture2D::6384837539776583294::1560313278::1755958548::1::::<><><>0<>0<>3c597ac8a7e82ae357ecce1b3f9f0a5d<>res://.godot/imported/explosion_anim_f5.png-cf7be8777b2c555dbf0f14e96f258b44.ctex::
explosion_anim_f6.png::CompressedTexture2D/CompressedTexture2D::3814045151833143142::1560313292::1755958550::1::::<><><>0<>0<>92cbe175e745935bd54f910eaa6bc59d<>res://.godot/imported/explosion_anim_f6.png-943cb42506896e33271a51f915246a4c.ctex::
explosion_anim_spritesheet.png::CompressedTexture2D/CompressedTexture2D::6525693170979540693::1560313312::1755958550::1::::<><><>0<>0<>378912c3dce4200b95b0b02136e9dcf5<>res://.godot/imported/explosion_anim_spritesheet.png-150c929582f3c6379ce1939c9c4b76bb.ctex::
hit_effect_anim_f0.png::CompressedTexture2D/CompressedTexture2D::8424979305801667867::1560833662::1755958550::1::::<><><>0<>0<>ba457817f1eae6e713f659292556586b<>res://.godot/imported/hit_effect_anim_f0.png-5cd027b5216dd9fda575d50410538ba8.ctex::
hit_effect_anim_f1.png::CompressedTexture2D/CompressedTexture2D::3716506698444110088::1560833674::1755958550::1::::<><><>0<>0<>bc6da2a26ff7d8e5ba38da81dd3530f0<>res://.godot/imported/hit_effect_anim_f1.png-55de2c4d7d8535cf32edca666f2252e5.ctex::
hit_effect_anim_f2.png::CompressedTexture2D/CompressedTexture2D::1006934012363291725::1560833684::1755958550::1::::<><><>0<>0<>648125e2d5113650bf037ad859423dc7<>res://.godot/imported/hit_effect_anim_f2.png-fc61e0ca2c2e67d064875e1244a4046d.ctex::
hit_effect_anim_spritesheet.png::CompressedTexture2D/CompressedTexture2D::4813995954841367422::1560833558::1755958550::1::::<><><>0<>0<>336541f1ed3105058c59f67bc806ec97<>res://.godot/imported/hit_effect_anim_spritesheet.png-ecd0cdf35385891565e8f9ec8d04c5b8.ctex::
slash_effect_anim_f0.png::CompressedTexture2D/CompressedTexture2D::1976835287038632182::1560833706::1755958550::1::::<><><>0<>0<>1cba4098df4bac48fe7197bd02f0aa34<>res://.godot/imported/slash_effect_anim_f0.png-ee29f48f6942d7b90ab7564fd7fef7c7.ctex::
slash_effect_anim_f1.png::CompressedTexture2D/CompressedTexture2D::7057636226156573253::1560833716::1755958550::1::::<><><>0<>0<>217698f7282ce992f572292252a42ea8<>res://.godot/imported/slash_effect_anim_f1.png-5daec4f473b6e8ef7ea62c70f8967f68.ctex::
slash_effect_anim_f2.png::CompressedTexture2D/CompressedTexture2D::7200093479351951307::1560833724::1755958550::1::::<><><>0<>0<>e9bd2bb0e606c37de1e0a1a932660600<>res://.godot/imported/slash_effect_anim_f2.png-f52dcefede0300ed1fb62409b243e6c4.ctex::
slash_effect_anim_spritesheet.png::CompressedTexture2D/CompressedTexture2D::2291554482190298832::1560832920::1757566816::1::::<><><>0<>0<>6f44aa2a805abc23ef7b46c61fe2fbf3<>res://.godot/imported/slash_effect_anim_spritesheet.png-aeb74e43b6b1ea541371dbe46f8aeb46.ctex::
::res://resources/tilesets/enemies/::1755958542
::res://resources/tilesets/enemies/flying creature/::1757161808
fly_anim_f0.png::CompressedTexture2D/CompressedTexture2D::7879852072481674923::1560308466::1755958550::1::::<><><>0<>0<>e56ac1e866ecac4abaa5e590ef69168a<>res://.godot/imported/fly_anim_f0.png-fe53980935d1812eb61c1d634b1784c6.ctex::
fly_anim_f1.png::CompressedTexture2D/CompressedTexture2D::4171352775980453355::1560308480::1755958550::1::::<><><>0<>0<>9df55e355daa1e4e0bcfb464bcfa36c5<>res://.godot/imported/fly_anim_f1.png-6f1655d81b449cc28d0896db50e26e9b.ctex::
fly_anim_f2.png::CompressedTexture2D/CompressedTexture2D::1681772657857587827::1560308494::1755958550::1::::<><><>0<>0<>336a1ca40b45cd56f4f8c2b940ace6fc<>res://.godot/imported/fly_anim_f2.png-1af32c0cb9acdeae4bd2d2f10ac22c14.ctex::
fly_anim_f3.png::CompressedTexture2D/CompressedTexture2D::3319838413704674010::1560308506::1755958550::1::::<><><>0<>0<>19d98564ae31f76ba43db90c7427e583<>res://.godot/imported/fly_anim_f3.png-846ad498c3f70e78c12c6c095d905fe1.ctex::
fly_anim_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5402348967959784204::1560308440::1757566816::1::::<><><>0<>0<>92cd04f898d88e5e1d44ae3e26621a2f<>res://.godot/imported/fly_anim_spritesheet.png-94464bae80ebe8eb925b6ac8f6a6a93f.ctex::
::res://resources/tilesets/enemies/goblin/::1755958548
goblin_idle_anim_f0.png::CompressedTexture2D/CompressedTexture2D::632151029883867730::1560412782::1755958548::1::::<><><>0<>0<>24cb50003d6acc775131a55c6d99b0d6<>res://.godot/imported/goblin_idle_anim_f0.png-93f284f79f32a6d7318623e01beb7497.ctex::
goblin_idle_anim_f1.png::CompressedTexture2D/CompressedTexture2D::4834210239886886355::1560412790::1755958548::1::::<><><>0<>0<>64b01c705fdb178b2983a71384a58096<>res://.godot/imported/goblin_idle_anim_f1.png-d7d230b64ddcdaee1958b5ead5b7386a.ctex::
goblin_idle_anim_f2.png::CompressedTexture2D/CompressedTexture2D::7608806425327307635::1560412796::1755958548::1::::<><><>0<>0<>14947cb66119d6ab73ef06dc0b19be4e<>res://.godot/imported/goblin_idle_anim_f2.png-a50d29b010e122182b3090bef4a58af0.ctex::
goblin_idle_anim_f3.png::CompressedTexture2D/CompressedTexture2D::8612375351398831645::1560412802::1755958548::1::::<><><>0<>0<>4ccec7627ce25ca12cf42bd96a288cb6<>res://.godot/imported/goblin_idle_anim_f3.png-beca8629aab5e433599890f409a8077e.ctex::
goblin_idle_anim_f4.png::CompressedTexture2D/CompressedTexture2D::6245689543432812696::1560412808::1755958548::1::::<><><>0<>0<>6dd5b0817e0104a8d366784b4b4c4042<>res://.godot/imported/goblin_idle_anim_f4.png-32e09cea4c1bb4736ee4e89944256960.ctex::
goblin_idle_anim_f5.png::CompressedTexture2D/CompressedTexture2D::5021015297392178837::1560412814::1755958548::1::::<><><>0<>0<>9da7dd82eb538d845a3480249ba15443<>res://.godot/imported/goblin_idle_anim_f5.png-9a95c2dcfca9a99bb4342c282da345f7.ctex::
goblin_idle_spritesheet.png::CompressedTexture2D/CompressedTexture2D::6700498232280806871::1560410706::1755958548::1::::<><><>0<>0<>58041e18711b9b163d289e9eb68ec1d0<>res://.godot/imported/goblin_idle_spritesheet.png-68be06327e102c45f2264ab21418c4df.ctex::
goblin_knife.png::CompressedTexture2D/CompressedTexture2D::2616458159963033845::1560308830::1755958548::1::::<><><>0<>0<>9579421cf182f9c019e8674f727410a2<>res://.godot/imported/goblin_knife.png-2935c99178c2f60430ed89c7445c7e87.ctex::
goblin_run_anim_f0.png::CompressedTexture2D/CompressedTexture2D::8877120312402530422::1560412832::1755958548::1::::<><><>0<>0<>030aada5264511680048a032f0fa5f00<>res://.godot/imported/goblin_run_anim_f0.png-b784a94b4dbc189e2c822eda8331a5d5.ctex::
goblin_run_anim_f1.png::CompressedTexture2D/CompressedTexture2D::1856423776214174100::1560412838::1755958548::1::::<><><>0<>0<>be2bf99f4483450da7fa15fe4f3a72c6<>res://.godot/imported/goblin_run_anim_f1.png-6c4b472410de7db6dc904ff6d4b035d7.ctex::
goblin_run_anim_f2.png::CompressedTexture2D/CompressedTexture2D::8367127580987296566::1560412842::1755958548::1::::<><><>0<>0<>6a95c6b07245bb9ec23e110e1d571c6b<>res://.godot/imported/goblin_run_anim_f2.png-87b267417685ddc963cd5fa1adb61601.ctex::
goblin_run_anim_f3.png::CompressedTexture2D/CompressedTexture2D::7644007426898229763::1560412848::1755958548::1::::<><><>0<>0<>61a6d005780113f4084c39ba3daf7483<>res://.godot/imported/goblin_run_anim_f3.png-460935adfb4f256caa149835bebc101d.ctex::
goblin_run_anim_f4.png::CompressedTexture2D/CompressedTexture2D::3651135228047454604::1560412854::1755958548::1::::<><><>0<>0<>30bf1e551f284db2b8b3dca9130e7314<>res://.godot/imported/goblin_run_anim_f4.png-6169fc2aea093b29bc1b8d1406491cdf.ctex::
goblin_run_anim_f5.png::CompressedTexture2D/CompressedTexture2D::4227137292560860288::1560412860::1755958548::1::::<><><>0<>0<>8d2f8b9951a1e7dfc86b5ec2b69c95ea<>res://.godot/imported/goblin_run_anim_f5.png-9b344d56839cdcac3aa1253ca0897c4e.ctex::
goblin_run_spritesheet.png::CompressedTexture2D/CompressedTexture2D::4293553766944789241::1560410750::1755958548::1::::<><><>0<>0<>771fbd79163e75340f55bb5bd2e91b92<>res://.godot/imported/goblin_run_spritesheet.png-f123379c482d58f3632caf276c5d8d8f.ctex::
::res://resources/tilesets/enemies/slime/::1755958550
slime_idle_anim_f0.png::CompressedTexture2D/CompressedTexture2D::5858850017090712541::1560307176::1755958548::1::::<><><>0<>0<>b12e00718403595c410508378fd76998<>res://.godot/imported/slime_idle_anim_f0.png-7857775ca5eeff00b955661bf576a51c.ctex::
slime_idle_anim_f1.png::CompressedTexture2D/CompressedTexture2D::302510215089295093::1560307190::1755958548::1::::<><><>0<>0<>bd68cdc395ff801a9bdbf7154ad536c6<>res://.godot/imported/slime_idle_anim_f1.png-ccfa34edc4ef2c490f05a2d824a20946.ctex::
slime_idle_anim_f2.png::CompressedTexture2D/CompressedTexture2D::4370094561687301188::1560307202::1755958548::1::::<><><>0<>0<>36f35ff81e0961d2d00af63754faeaea<>res://.godot/imported/slime_idle_anim_f2.png-651067ddfc268a45276b3f695e88df63.ctex::
slime_idle_anim_f3.png::CompressedTexture2D/CompressedTexture2D::2370357984975127275::1560307216::1755958548::1::::<><><>0<>0<>18cfa60d9c49a72ebe85ea9c44e0827a<>res://.godot/imported/slime_idle_anim_f3.png-b6b6060fda4590ceb5da5478a239f4ef.ctex::
slime_idle_anim_f4.png::CompressedTexture2D/CompressedTexture2D::3922201153117397260::1560307228::1755958548::1::::<><><>0<>0<>2ecadaac6c0640f7fbac4a35286a31b4<>res://.godot/imported/slime_idle_anim_f4.png-0156c017cc5e0e5247d810e803caa8da.ctex::
slime_idle_anim_f5.png::CompressedTexture2D/CompressedTexture2D::4754608497035543008::1560307240::1755958548::1::::<><><>0<>0<>aee115d546aa6c904834934a7595596c<>res://.godot/imported/slime_idle_anim_f5.png-4267f31cd89b190d7b9c61cf340e693c.ctex::
slime_idle_spritesheet.png::CompressedTexture2D/CompressedTexture2D::6448854649083342752::1560307004::1755958548::1::::<><><>0<>0<>1a7dfa0cbcc8aff902cd3d7a88fe1451<>res://.godot/imported/slime_idle_spritesheet.png-2975304411549cc1fa19e6e1675fc817.ctex::
slime_run_anim_f0.png::CompressedTexture2D/CompressedTexture2D::3716992076178160281::1560307064::1755958548::1::::<><><>0<>0<>b93c79ccf8f8a64a3417dea20d5f47c6<>res://.godot/imported/slime_run_anim_f0.png-97e8c722ff57012bc261fc429fbfa768.ctex::
slime_run_anim_f1.png::CompressedTexture2D/CompressedTexture2D::4213076460910603777::1560307078::1755958548::1::::<><><>0<>0<>1e1bda6b676b82f6caa1764229bd09d0<>res://.godot/imported/slime_run_anim_f1.png-8900fd82c9f5ba1ec6864fd78767057b.ctex::
slime_run_anim_f2.png::CompressedTexture2D/CompressedTexture2D::1494457662551657590::1560307090::1755958550::1::::<><><>0<>0<>69e15656a9f0ceacd749c86e932b4654<>res://.godot/imported/slime_run_anim_f2.png-cce60b3cb33a2ed784264517c12bc9e0.ctex::
slime_run_anim_f3.png::CompressedTexture2D/CompressedTexture2D::5285898729611329251::1560307104::1755958550::1::::<><><>0<>0<>972e13d0322cd77f36781bed31c4f1f7<>res://.godot/imported/slime_run_anim_f3.png-decbb2026f4697fa71d52ae51623d610.ctex::
slime_run_anim_f4.png::CompressedTexture2D/CompressedTexture2D::116719335064605300::1560307120::1755958550::1::::<><><>0<>0<>3e1e698e9a37eb2200da13efde9d31fa<>res://.godot/imported/slime_run_anim_f4.png-4c46dc4f2c8595d091f4ee8fba9bd6e9.ctex::
slime_run_anim_f5.png::CompressedTexture2D/CompressedTexture2D::4548076006810447272::1560307132::1755958550::1::::<><><>0<>0<>699ac5570c0d5982e037d7e9839ff3f0<>res://.godot/imported/slime_run_anim_f5.png-64b97453c4a73b03d84e5897622269af.ctex::
slime_run_spritesheeet.png::CompressedTexture2D/CompressedTexture2D::5744045547618777774::1560306620::1755958550::1::::<><><>0<>0<>5c048048521393f989b38af57072ea5c<>res://.godot/imported/slime_run_spritesheeet.png-e18651ba996e55bfbf3888887a5eb30d.ctex::
::res://resources/tilesets/GameTilesetsUsed/::1755958706
Dungeon.tres::TileSet/TileSet::1140662457849879144::1755958706::0::1::::<><><>0<>0<><>::uid://qjlj0chdrowa::::res://resources/tilesets/full tilemap.png
::res://resources/tilesets/heroes/::1755958540
::res://resources/tilesets/heroes/knight/::1756186128
knight_idle_anim_f0.png::CompressedTexture2D/CompressedTexture2D::984319911544325451::1558944228::1755958550::1::::<><><>0<>0<>3df3faa524a9fbaa334568191b1268d0<>res://.godot/imported/knight_idle_anim_f0.png-036c45e6eb5591c70f1cec405162644d.ctex::
knight_idle_anim_f1.png::CompressedTexture2D/CompressedTexture2D::351272570264606893::1558944240::1755958550::1::::<><><>0<>0<>7df660bcf356e04bb2fd3af5271f320a<>res://.godot/imported/knight_idle_anim_f1.png-a5daa883568cd9da9f0150515332b40b.ctex::
knight_idle_anim_f2.png::CompressedTexture2D/CompressedTexture2D::1197685399788860768::1558944248::1755958550::1::::<><><>0<>0<>3b276d06149d725f344e260d0232c491<>res://.godot/imported/knight_idle_anim_f2.png-ac4407ead38b9b442f47cd38fa5c628d.ctex::
knight_idle_anim_f3.png::CompressedTexture2D/CompressedTexture2D::2854071912704087686::1558944256::1755958550::1::::<><><>0<>0<>d7d5dba04b0d4ba1a25a17835007643c<>res://.godot/imported/knight_idle_anim_f3.png-e20a75bf04de456d32a8dc222c814aab.ctex::
knight_idle_anim_f4.png::CompressedTexture2D/CompressedTexture2D::3609471217136832213::1558944266::1755958550::1::::<><><>0<>0<>6136e6364f644829c17eb414429f28a0<>res://.godot/imported/knight_idle_anim_f4.png-0d5c779a5d64120958696740d3829a50.ctex::
knight_idle_anim_f5.png::CompressedTexture2D/CompressedTexture2D::1144057070169067260::1558944276::1755958550::1::::<><><>0<>0<>719013a1be363af44a17584dd954ed1d<>res://.godot/imported/knight_idle_anim_f5.png-ea14ba684b58bbf3da88307697e59168.ctex::
knight_idle_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5929258628828205325::1560410874::1755958550::1::::<><><>0<>0<>146bee90706fb5f1e7759b91c6920528<>res://.godot/imported/knight_idle_spritesheet.png-6d16a924ee32b3bde3cdbb322947e9d8.ctex::
knight_run_anim_f0.png::CompressedTexture2D/CompressedTexture2D::3686287927597467541::1560410042::1755958550::1::::<><><>0<>0<>c480efbe63f6c3d658d78b6cc2a8b965<>res://.godot/imported/knight_run_anim_f0.png-e9ad03358ba15fabce6baf6e91ea97ee.ctex::
knight_run_anim_f1.png::CompressedTexture2D/CompressedTexture2D::334087210193682045::1560410068::1755958550::1::::<><><>0<>0<>20e9e12be22ff80197e3433cb3436475<>res://.godot/imported/knight_run_anim_f1.png-b245bfe0ad1062f571cf3c3b837de51a.ctex::
knight_run_anim_f2.png::CompressedTexture2D/CompressedTexture2D::5652727597993616274::1560410074::1755958550::1::::<><><>0<>0<>8141bd0f3f9698cbcc240d106d11a7ff<>res://.godot/imported/knight_run_anim_f2.png-c317bcad40d9a06c482116441e6f80a4.ctex::
knight_run_anim_f3.png::CompressedTexture2D/CompressedTexture2D::1520635451386634391::1560410084::1755958550::1::::<><><>0<>0<>555da15d061ccc1a0b6afb947e88ae8a<>res://.godot/imported/knight_run_anim_f3.png-51c16455b23e63105fc6162d0f0645df.ctex::
knight_run_anim_f4.png::CompressedTexture2D/CompressedTexture2D::4566775322805723152::1560410094::1755958550::1::::<><><>0<>0<>fd7327f6bfd9f54336f7c44cf7450c3c<>res://.godot/imported/knight_run_anim_f4.png-8ee309dc5c635125907271315e68e182.ctex::
knight_run_anim_f5.png::CompressedTexture2D/CompressedTexture2D::9131265281149894932::1560410102::1755958550::1::::<><><>0<>0<>349a8c0db14f6b7a2c1910419e82843a<>res://.godot/imported/knight_run_anim_f5.png-d119670e7fe39e1b77731683e9615bf6.ctex::
knight_run_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5186997358399988105::1560410012::1755958550::1::::<><><>0<>0<>885c5d1c01a3118251bd7ea1b41c573c<>res://.godot/imported/knight_run_spritesheet.png-bc901686c8e343064f6822e7e6d5ad72.ctex::
weapon_sword_1.png::CompressedTexture2D/CompressedTexture2D::1726959305196196541::1558415274::1757566816::1::::<><><>0<>0<>df464c49f90285c71a1ed360c9072f59<>res://.godot/imported/weapon_sword_1.png-ac7416af3e2f4d4a04f030328611c532.ctex::
::res://resources/tilesets/knight/::1755958550
knight_idle_anim_f0.png::CompressedTexture2D/CompressedTexture2D::984319911544325451::1558944228::1755958550::1::::<><><>0<>0<>7bda7531d005153b2fed859a2c51707f<>res://.godot/imported/knight_idle_anim_f0.png-83118184be10d88335e382b00d9334d1.ctex::
knight_idle_anim_f1.png::CompressedTexture2D/CompressedTexture2D::351272570264606893::1558944240::1755958550::1::::<><><>0<>0<>5c3b67538002fb5192f9d887cf7244cb<>res://.godot/imported/knight_idle_anim_f1.png-39b9920fc3833aab1f39e8b2b38db57c.ctex::
knight_idle_anim_f2.png::CompressedTexture2D/CompressedTexture2D::1197685399788860768::1558944248::1755958550::1::::<><><>0<>0<>aefc30bd64069ba833e75a1f4a31483c<>res://.godot/imported/knight_idle_anim_f2.png-abb8fcb189b9494c69905f13fb77dbcb.ctex::
knight_idle_anim_f3.png::CompressedTexture2D/CompressedTexture2D::2854071912704087686::1558944256::1755958550::1::::<><><>0<>0<>f105568c4844fcb41d959fce37c823ec<>res://.godot/imported/knight_idle_anim_f3.png-592622fdfeeae19cf3efe6f4c97172f2.ctex::
knight_idle_anim_f4.png::CompressedTexture2D/CompressedTexture2D::3609471217136832213::1558944266::1755958550::1::::<><><>0<>0<>752589994dbab9d0fe615e88309e1def<>res://.godot/imported/knight_idle_anim_f4.png-927c94a89b5b48129aa65a86a2753465.ctex::
knight_idle_anim_f5.png::CompressedTexture2D/CompressedTexture2D::1144057070169067260::1558944276::1755958550::1::::<><><>0<>0<>38aa4ed5b4c0c21d341cefbde18a22ae<>res://.godot/imported/knight_idle_anim_f5.png-e70aa99babb1ed60ef94138fcb679b9c.ctex::
knight_idle_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5929258628828205325::1560410874::1755958550::1::::<><><>0<>0<>751abf7296787986d511794604bc38b0<>res://.godot/imported/knight_idle_spritesheet.png-d561c81f2201fcd8082a03d4a4ca58d6.ctex::
knight_run_anim_f0.png::CompressedTexture2D/CompressedTexture2D::3686287927597467541::1560410042::1755958550::1::::<><><>0<>0<>e49608a042db8333a006ca360e9543ad<>res://.godot/imported/knight_run_anim_f0.png-63e66f52d1cc7da163a6a160990a2f5c.ctex::
knight_run_anim_f1.png::CompressedTexture2D/CompressedTexture2D::334087210193682045::1560410068::1755958550::1::::<><><>0<>0<>51f6ff69fb7bc969f1cf9840e91f65b4<>res://.godot/imported/knight_run_anim_f1.png-d836bc1f166582d4781d8773641795a1.ctex::
knight_run_anim_f2.png::CompressedTexture2D/CompressedTexture2D::5652727597993616274::1560410074::1755958550::1::::<><><>0<>0<>ecf8bc6033bbad4419c428b9440ec6bc<>res://.godot/imported/knight_run_anim_f2.png-6b76ed4fe3e902e3bbd05e121420924b.ctex::
knight_run_anim_f3.png::CompressedTexture2D/CompressedTexture2D::1520635451386634391::1560410084::1755958550::1::::<><><>0<>0<>349ff890dad8b907d8d77f1d3fcdb7e1<>res://.godot/imported/knight_run_anim_f3.png-30ffb4caa031e93b7da2fbec78ec6871.ctex::
knight_run_anim_f4.png::CompressedTexture2D/CompressedTexture2D::4566775322805723152::1560410094::1755958550::1::::<><><>0<>0<>747a0025b5bc9f79b5e5a76648ade2d4<>res://.godot/imported/knight_run_anim_f4.png-84188c3eca380fb38cae1c1c00a72a8c.ctex::
knight_run_anim_f5.png::CompressedTexture2D/CompressedTexture2D::9131265281149894932::1560410102::1755958550::1::::<><><>0<>0<>40977873d959ef0e914359eaea8645e2<>res://.godot/imported/knight_run_anim_f5.png-f03b51406e2121c90908130f9bdabd93.ctex::
knight_run_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5186997358399988105::1560410012::1755958550::1::::<><><>0<>0<>e8bc92c3a9c46d170f24102ae1b76cc0<>res://.godot/imported/knight_run_spritesheet.png-d224da4930865e37aa235c97ff714378.ctex::
weapon_sword_1.png::CompressedTexture2D/CompressedTexture2D::1726959305196196541::1558415274::1755958550::1::::<><><>0<>0<>4c40c06d1e5be9c4f132b61cd8d10559<>res://.godot/imported/weapon_sword_1.png-265db13718045ad9b2910e71c2c1eaea.ctex::
::res://resources/tilesets/props_itens/::1755958550
bag_coins.png::CompressedTexture2D/CompressedTexture2D::2346566575863443686::1560310180::1755958550::1::::<><><>0<>0<>922d04fc113b353aabe49b950c1d6df4<>res://.godot/imported/bag_coins.png-d8d581d82492e9cd2ff734fccf70e990.ctex::
barrel.png::CompressedTexture2D/CompressedTexture2D::5484246510699753874::1559964298::1755958550::1::::<><><>0<>0<>f5fcbf51cd091ff9c9b3a02a4befe565<>res://.godot/imported/barrel.png-35738fd141b5d3a8926eedb8978b0d43.ctex::
bomb_anim_f0.png::CompressedTexture2D/CompressedTexture2D::8009754626612773590::1560408992::1755958550::1::::<><><>0<>0<>2e5b89f141ebf720789b8c9257e8779b<>res://.godot/imported/bomb_anim_f0.png-ef257862afa681c4ae4967364f372fc5.ctex::
bomb_anim_f1.png::CompressedTexture2D/CompressedTexture2D::3206211095971486048::1560408996::1755958550::1::::<><><>0<>0<>bacfaa0e6868a20bf2774900a8e78434<>res://.godot/imported/bomb_anim_f1.png-dbcb4e8d935cfcda2bc3cdb0512f5f9c.ctex::
bomb_anim_f2.png::CompressedTexture2D/CompressedTexture2D::8634041605456923585::1560409018::1755958550::1::::<><><>0<>0<>2d6117fd7ed92bfdde14ea68c0c2966d<>res://.godot/imported/bomb_anim_f2.png-13df541a2d76093274669183dbe00381.ctex::
bomb_anim_f3.png::CompressedTexture2D/CompressedTexture2D::5289094351632921152::1560409024::1755958550::1::::<><><>0<>0<>50ccae8a2731676c0df9acecdebf03a1<>res://.godot/imported/bomb_anim_f3.png-2defb5237fd4a2b1953516728cf4d4f5.ctex::
bomb_anim_f4.png::CompressedTexture2D/CompressedTexture2D::8425269612484065761::1560409028::1755958550::1::::<><><>0<>0<>7aa77bc54628a43a1a27b1763fb059b9<>res://.godot/imported/bomb_anim_f4.png-94fa88a947d91a23396092fba520bdae.ctex::
bomb_anim_f5.png::CompressedTexture2D/CompressedTexture2D::3829694256710719980::1560409034::1755958550::1::::<><><>0<>0<>5492307ae9998c2db4736294e3581786<>res://.godot/imported/bomb_anim_f5.png-8f9ad5aa0e9fdc48f7a8fb7629522a94.ctex::
bomb_anim_f6.png::CompressedTexture2D/CompressedTexture2D::3514509795943616791::1560409038::1755958550::1::::<><><>0<>0<>b9365f642d91a46196545cd11a8c7e3e<>res://.godot/imported/bomb_anim_f6.png-d3bb715fd2fd0a733ffecc53344311db.ctex::
bomb_anim_f7.png::CompressedTexture2D/CompressedTexture2D::9035953294283161606::1560409040::1755958550::1::::<><><>0<>0<>a1b0e5b30144b9dcf176340a20410e3e<>res://.godot/imported/bomb_anim_f7.png-b3f4e9ec818e96f72c339e2ee560e65d.ctex::
bomb_anim_f8.png::CompressedTexture2D/CompressedTexture2D::8454329562632874185::1560409046::1755958550::1::::<><><>0<>0<>872def80c437b44eb5b301cd203154d7<>res://.godot/imported/bomb_anim_f8.png-007a2e1b0a0ad54d080e233177a65d0a.ctex::
bomb_anim_f9.png::CompressedTexture2D/CompressedTexture2D::5486327384777588282::1560409048::1755958550::1::::<><><>0<>0<>ab09b9fcfa2d18af0cb0b96ceec927ec<>res://.godot/imported/bomb_anim_f9.png-55f9f6d753e13e4046d1a4288530d86b.ctex::
bomb_anim_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5610158353481194154::1560408722::1755958550::1::::<><><>0<>0<>6cf02408e253060521077c340b3206f4<>res://.godot/imported/bomb_anim_spritesheet.png-ec47a38417b37aac81660d11a8b63331.ctex::
bookshelf.png::CompressedTexture2D/CompressedTexture2D::4157760769410100342::1559964878::1755958550::1::::<><><>0<>0<>4836eab8442afce54028323f69b25155<>res://.godot/imported/bookshelf.png-d2918c0bc9b30de97cb607d9519d82dd.ctex::
chest_closed_anim_f0.png::CompressedTexture2D/CompressedTexture2D::2065473951222120548::1559970830::1755958550::1::::<><><>0<>0<>db98ec6ad94655a387598fde99931d23<>res://.godot/imported/chest_closed_anim_f0.png-747d39f72a9c5bcac316ac398b62b9db.ctex::
chest_closed_anim_f1.png::CompressedTexture2D/CompressedTexture2D::4297323338650679060::1559970844::1755958548::1::::<><><>0<>0<>25d538bcd6b950df348bcee8e3478868<>res://.godot/imported/chest_closed_anim_f1.png-b175fa05de99ab1a4fcb0e0d9ae076f7.ctex::
chest_closed_anim_f2.png::CompressedTexture2D/CompressedTexture2D::396909933818924580::1559970856::1755958548::1::::<><><>0<>0<>e86f0e8825d93a4d5e263af42e00890e<>res://.godot/imported/chest_closed_anim_f2.png-6a899743738d2de2e7c5d9b2405f794e.ctex::
chest_closed_anim_f3.png::CompressedTexture2D/CompressedTexture2D::296448147976571645::1559970872::1755958548::1::::<><><>0<>0<>be06dc91a433d4baf0168e66b537c1b2<>res://.godot/imported/chest_closed_anim_f3.png-cf59451c7870cb2291c5eb3954b0af8a.ctex::
chest_closed_anim_f4.png::CompressedTexture2D/CompressedTexture2D::3059238924105881618::1559970886::1755958548::1::::<><><>0<>0<>8050ebd03b95a63ef494a8496d901200<>res://.godot/imported/chest_closed_anim_f4.png-dae0b52f91539e210135bbe146d24ed5.ctex::
chest_closed_anim_f5.png::CompressedTexture2D/CompressedTexture2D::3792439104755859324::1559970900::1755958548::1::::<><><>0<>0<>afc778635d96f3d91c0dfbf976c8937b<>res://.godot/imported/chest_closed_anim_f5.png-3d6619b3005999eef6031f0ba841025a.ctex::
chest_closed_anim_f6.png::CompressedTexture2D/CompressedTexture2D::7515245358377213435::1559970914::1755958548::1::::<><><>0<>0<>fe6f7234c31daf7a5639a140baf2f954<>res://.godot/imported/chest_closed_anim_f6.png-e8f9e66643783bf87080eb7200d6c0f8.ctex::
chest_closed_anim_f7.png::CompressedTexture2D/CompressedTexture2D::3564840200824479724::1559970930::1755958548::1::::<><><>0<>0<>28d2a125cf0ffe6e9bbf747753cc0964<>res://.godot/imported/chest_closed_anim_f7.png-23d760bbdfbaa56b48acc6b41ce7ddc5.ctex::
chest_open.png::CompressedTexture2D/CompressedTexture2D::8589313141005990681::1559971168::1755958548::1::::<><><>0<>0<>6432329989be5751808f369cd6ef9f76<>res://.godot/imported/chest_open.png-4752fdbd24b30087784c1efcb6191929.ctex::
chest_spritesheet.png::CompressedTexture2D/CompressedTexture2D::1912756690249152043::1559970794::1755958548::1::::<><><>0<>0<>2e354926db31154df38c0592f848a86f<>res://.godot/imported/chest_spritesheet.png-dd25c80b64eee2a55bae6de5119079be.ctex::
flag_green.png::CompressedTexture2D/CompressedTexture2D::2528472423323797478::1559011364::1755958548::1::::<><><>0<>0<>9ece94884b46545bd5b1182c06befa02<>res://.godot/imported/flag_green.png-f8707a24f126d327eb10e9ba84873a65.ctex::
flag_red.png::CompressedTexture2D/CompressedTexture2D::6689295603824828081::1559011214::1755958548::1::::<><><>0<>0<>dbb0fe42233d7295d4dca1f52dab3071<>res://.godot/imported/flag_red.png-d91bbc950e2858fdc49460c51ca798c1.ctex::
key_silver.png::CompressedTexture2D/CompressedTexture2D::8129422178018193094::1559108526::1755958548::1::::<><><>0<>0<>8f8820067b2e7ce80b216dde57025b01<>res://.godot/imported/key_silver.png-b1a9fc86e7b284cdaa6229dfbdf2ba42.ctex::
potion_green.png::CompressedTexture2D/CompressedTexture2D::344590159272070239::1560309280::1755958548::1::::<><><>0<>0<>7f5b52ae66a48aa878da121eedb3087f<>res://.godot/imported/potion_green.png-98acaf1455e864354a21cb8ecff5f309.ctex::
potion_red.png::CompressedTexture2D/CompressedTexture2D::71066119622159101::1560309260::1755958548::1::::<><><>0<>0<>43798e63b43668a53120d32c464fbc09<>res://.godot/imported/potion_red.png-e42b7d7a40b0772db0f300da5b6323ac.ctex::
potion_yellow.png::CompressedTexture2D/CompressedTexture2D::5484839822412264012::1560309286::1755958548::1::::<><><>0<>0<>28798e890c68122fe2066a831b9d4340<>res://.godot/imported/potion_yellow.png-738dbf1ad11014f6325896c498100649.ctex::
prisoner.png::CompressedTexture2D/CompressedTexture2D::6366769869622917336::1559104412::1755958548::1::::<><><>0<>0<>ca2391433c9d7974c833628504d13de9<>res://.godot/imported/prisoner.png-1c01291f213f23e19cbfe1bec196431a.ctex::
table.png::CompressedTexture2D/CompressedTexture2D::5103537506535752929::1559969134::1755958548::1::::<><><>0<>0<>a0d3923cf437ceed9ad1658b49a82804<>res://.godot/imported/table.png-6fb0e37b532d06779f0f967f8d066419.ctex::
table_2.png::CompressedTexture2D/CompressedTexture2D::5410617213889282767::1559969142::1755958548::1::::<><><>0<>0<>25995332fa6de0bd699a083e1f9fee22<>res://.godot/imported/table_2.png-d0ef98fa5eff58508858bdf66ac99c36.ctex::
torch_anim_f0.png::CompressedTexture2D/CompressedTexture2D::5476209097894610592::1559011678::1755958548::1::::<><><>0<>0<>06ed9db65d3d220774b0a8a05178d17b<>res://.godot/imported/torch_anim_f0.png-7abee0c04deada2e2f86647a85f9229f.ctex::
torch_anim_f1.png::CompressedTexture2D/CompressedTexture2D::8475678605784149835::1559011686::1755958548::1::::<><><>0<>0<>4a4dcdc0da05d122604f1bbe3faa9dd7<>res://.godot/imported/torch_anim_f1.png-d6258d2e2cca8a0d7eb9b31b9dd838e9.ctex::
torch_anim_f2.png::CompressedTexture2D/CompressedTexture2D::6579257736980910113::1559011694::1755958548::1::::<><><>0<>0<>5bcc5f8b3e4f9747cb1c695b954d1b29<>res://.godot/imported/torch_anim_f2.png-62eba49b22f7db18480f702c71dc1e3a.ctex::
torch_anim_f3.png::CompressedTexture2D/CompressedTexture2D::279409196881605731::1559011702::1755958548::1::::<><><>0<>0<>2d71f325836bce37e3b216422d2ae8a1<>res://.godot/imported/torch_anim_f3.png-fd5b5d38c83739fc6f0dd7b568e8eae4.ctex::
torch_anim_f4.png::CompressedTexture2D/CompressedTexture2D::3099736351078999272::1559011710::1755958548::1::::<><><>0<>0<>10e5cfccfb6e54dc5f3e2c94ed5a6f7d<>res://.godot/imported/torch_anim_f4.png-f3e681eb3fb16adb721f2d26d6de6a2b.ctex::
torch_anim_f5.png::CompressedTexture2D/CompressedTexture2D::5715228077292311188::1559011718::1755958548::1::::<><><>0<>0<>6f6a6ace49c4ab831afc2f5fa397e4f6<>res://.godot/imported/torch_anim_f5.png-864cb11a81f8edb5439a98de8636ffde.ctex::
torch_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5994752484703878146::1559969172::1755958548::1::::<><><>0<>0<>398f09975f7e48b30353b68a962fd3b8<>res://.godot/imported/torch_spritesheet.png-935c1a3d3c20da4ce735a73b1aad8b31.ctex::
::res://resources/tilesets/tiles/::1755958542
::res://resources/tilesets/tiles/floor/::1755958548
door_floor.png::CompressedTexture2D/CompressedTexture2D::6784203944644192833::1559967956::1755958546::1::::<><><>0<>0<>2855c713393419e3d19e90b31f2c43b7<>res://.godot/imported/door_floor.png-e1e6f1b0ca64507bd74089a71d279598.ctex::
floor_1.png::CompressedTexture2D/CompressedTexture2D::7127992647518701874::1559013090::1755958546::1::::<><><>0<>0<>279526b0ee6b93180fba5e1c2cf7cf7e<>res://.godot/imported/floor_1.png-533db5620b2803cf049513ffe70f1751.ctex::
floor_2.png::CompressedTexture2D/CompressedTexture2D::8513639833420860375::1559013106::1755958546::1::::<><><>0<>0<>39c6ae05c690a29e7da3b0327dbf0507<>res://.godot/imported/floor_2.png-264b3d878116c0079179832d83825222.ctex::
floor_3.png::CompressedTexture2D/CompressedTexture2D::146966682580560356::1559013124::1755958548::1::::<><><>0<>0<>596f9aad073760273793a31244ccf559<>res://.godot/imported/floor_3.png-818d7fd8db273a8b8a5952905a6862cb.ctex::
floor_4.png::CompressedTexture2D/CompressedTexture2D::6713841267879539425::1559013142::1755958548::1::::<><><>0<>0<>53cd72c4ebb8bde127b22c875100627b<>res://.godot/imported/floor_4.png-43693c0b3cb027020c089666b81452c2.ctex::
floor_5.png::CompressedTexture2D/CompressedTexture2D::1396210752230624134::1559015388::1755958548::1::::<><><>0<>0<>37d07cf4c441a64e32250bbffb346c3f<>res://.godot/imported/floor_5.png-88de44f62d103580f21ae41728992854.ctex::
floor_6.png::CompressedTexture2D/CompressedTexture2D::1445758105935596579::1559014896::1755958548::1::::<><><>0<>0<>5799f301bbbd73d480b5924d0a0417cc<>res://.godot/imported/floor_6.png-e10cd2aaa51b1deae5401fec38caac31.ctex::
floor_7.png::CompressedTexture2D/CompressedTexture2D::8529350715871151748::1559015026::1755958548::1::::<><><>0<>0<>a5bdf75786df44c507ee40b05453f92d<>res://.godot/imported/floor_7.png-2dc56b773212eba39f28fe18d93104bb.ctex::
floor_8.png::CompressedTexture2D/CompressedTexture2D::1758487358778092933::1559015068::1755958548::1::::<><><>0<>0<>6c1e7383d20ef8d1100eddd957c2f14e<>res://.godot/imported/floor_8.png-a4c4183c12084da25fb552e365f924fc.ctex::
floor_9.png::CompressedTexture2D/CompressedTexture2D::776119381162411581::1559015114::1755958548::1::::<><><>0<>0<>58f55daef6eaa0bfcf1ca41c45ea33cf<>res://.godot/imported/floor_9.png-8c0f14e2aa5555c730a1564c199ca705.ctex::
floor_10.png::CompressedTexture2D/CompressedTexture2D::6051490859543036308::1559015380::1755958548::1::::<><><>0<>0<>0abeba059b48b7b50a44308f586b0771<>res://.godot/imported/floor_10.png-564f80d20e2e94fd8ff6112be98271f5.ctex::
floor_side2.png::CompressedTexture2D/CompressedTexture2D::7967642991817941426::1559013242::1755958548::1::::<><><>0<>0<>fa4d49be3f017656aa4225cbc977ad86<>res://.godot/imported/floor_side2.png-3427847e792d312f81b2abf195ff928b.ctex::
floor_side3.png::CompressedTexture2D/CompressedTexture2D::454240591298620147::1559013256::1755958548::1::::<><><>0<>0<>2b4a2e7f516bf6a249dbf936333eda70<>res://.godot/imported/floor_side3.png-c2bf49a7d37eafb4b3aa3256c0fd60a2.ctex::
floor_side4.png::CompressedTexture2D/CompressedTexture2D::5904268279826657601::1559013342::1755958548::1::::<><><>0<>0<>7a45fd85cb87cea508e3db60d6192dcd<>res://.godot/imported/floor_side4.png-5d77228a1ce938582b02204341754c67.ctex::
floor_side5.png::CompressedTexture2D/CompressedTexture2D::6927064106262790044::1559013348::1755958548::1::::<><><>0<>0<>d22db716f230ab441a3476d4e42d2f1d<>res://.godot/imported/floor_side5.png-09b1e396f1201b4421a40b1f3e1649f5.ctex::
floor_side.png::CompressedTexture2D/CompressedTexture2D::2325782437816216835::1559013202::1755958548::1::::<><><>0<>0<>7692cbddbd95b44c87f0772b865a9f7c<>res://.godot/imported/floor_side.png-4e4193f2cf5f8b075e66e3049203ecfe.ctex::
floor_side_left.png::CompressedTexture2D/CompressedTexture2D::4601124974585835440::1559013214::1755958548::1::::<><><>0<>0<>a470ccfbd433e51054d712f301badbb0<>res://.godot/imported/floor_side_left.png-bf0751e4f5d1fc83e8e38ae557662d15.ctex::
floor_side_right.png::CompressedTexture2D/CompressedTexture2D::4549694972473278499::1559013226::1755958548::1::::<><><>0<>0<>8f5f16317c7b9e89a20c17486e449aca<>res://.godot/imported/floor_side_right.png-21561ac2839ffb55f785f252cff828fb.ctex::
floor_stair.png::CompressedTexture2D/CompressedTexture2D::445487806222228672::1559013412::1755958548::1::::<><><>0<>0<>97af9d54d5341707db6f8b7d3fc845a4<>res://.godot/imported/floor_stair.png-54fd867a20703c5dfdd1c81771015d9d.ctex::
spikes_anim_f0.png::CompressedTexture2D/CompressedTexture2D::5815154310118608770::1559103838::1755958548::1::::<><><>0<>0<>6b2106a6b21dd776d54cde1ee8223781<>res://.godot/imported/spikes_anim_f0.png-fe136fc44ef060e0fd845442b1b2b153.ctex::
spikes_anim_f1.png::CompressedTexture2D/CompressedTexture2D::7432014376617183534::1559103844::1755958548::1::::<><><>0<>0<>4baff1fe0fbf31e8cfade5a414be77ac<>res://.godot/imported/spikes_anim_f1.png-59469afdcaf18477793ad5d4c21c7535.ctex::
spikes_anim_f2.png::CompressedTexture2D/CompressedTexture2D::389574192098294001::1559103412::1755958548::1::::<><><>0<>0<>dc4bccfdc8818557dfc6af057f91fe32<>res://.godot/imported/spikes_anim_f2.png-e626e0c5ab12ec1a1ee7c6e3890c9951.ctex::
spikes_anim_f3.png::CompressedTexture2D/CompressedTexture2D::6405588446378966173::1559103426::1755958548::1::::<><><>0<>0<>a16965141df5fa61256fdbc707fe208b<>res://.godot/imported/spikes_anim_f3.png-59b3a9acec66f5b29704121253fef1db.ctex::
spikes_anim_f4.png::CompressedTexture2D/CompressedTexture2D::2413838055097488831::1559103440::1755958548::1::::<><><>0<>0<>9850acfc716b0ff909ddc8fe889cb4e5<>res://.godot/imported/spikes_anim_f4.png-91af7b45f617d6b9083e6f7dedc7a51b.ctex::
spikes_anim_f5.png::CompressedTexture2D/CompressedTexture2D::6271688938516152547::1559103454::1755958548::1::::<><><>0<>0<>e6216acf1f4292aee094f5dd2ba52d8b<>res://.godot/imported/spikes_anim_f5.png-04636fe43e8af56f02b9ac1f3c568cd6.ctex::
spikes_anim_f6.png::CompressedTexture2D/CompressedTexture2D::1456562315401088502::1559103468::1755958548::1::::<><><>0<>0<>eb45c5847548c58e077a6e2c94e0613a<>res://.godot/imported/spikes_anim_f6.png-04b5fa0a88aefffbeff97a4c798dea26.ctex::
spikes_anim_f7.png::CompressedTexture2D/CompressedTexture2D::3201100959966385816::1559962488::1755958548::1::::<><><>0<>0<>d13166830f8a82a0321db5c03fe922f0<>res://.godot/imported/spikes_anim_f7.png-c4a466eed3f64c42777a6357a9522ddb.ctex::
spikes_anim_f8.png::CompressedTexture2D/CompressedTexture2D::84879500884983930::1559962486::1755958548::1::::<><><>0<>0<>34856dbf1d6ba76c6d005da4c093b16b<>res://.godot/imported/spikes_anim_f8.png-c73a6e726ff000887f30ccbf477e1eef.ctex::
spikes_anim_f9.png::CompressedTexture2D/CompressedTexture2D::7409967388576774724::1559962484::1755958548::1::::<><><>0<>0<>a455c7c04d8a448c9f837d818ca8c9d2<>res://.godot/imported/spikes_anim_f9.png-c9f3028222a922614d17321b23479a50.ctex::
spikes_spritesheet.png::CompressedTexture2D/CompressedTexture2D::3782884901908326739::1559962436::1755958548::1::::<><><>0<>0<>d6b073fec3aefa8cdae76fbe0f1568f3<>res://.godot/imported/spikes_spritesheet.png-81539944f0941cfc501ab78e6aa98e1b.ctex::
stair_nextlevel.png::CompressedTexture2D/CompressedTexture2D::6088450495778639252::1559605900::1755958548::1::::<><><>0<>0<>35138d4b2a108223ecc2292a6b713c1d<>res://.godot/imported/stair_nextlevel.png-a31c0690bddd93d586de94884eccad57.ctex::
::res://resources/tilesets/tiles/wall/::1755958548
door_anim_opening_f0.png::CompressedTexture2D/CompressedTexture2D::7670229434151558695::1559963652::1755958548::1::::<><><>0<>0<>6d8075f766d4c776a2161dedccecbeeb<>res://.godot/imported/door_anim_opening_f0.png-70ef1d17ab907b691631d20b5ad9cb61.ctex::
door_anim_opening_f1.png::CompressedTexture2D/CompressedTexture2D::3536403380027670629::1559963716::1755958548::1::::<><><>0<>0<>e8c492de413da31fcbf533cc2328bfa3<>res://.godot/imported/door_anim_opening_f1.png-8e6b3d58b4912648fa6b8b1f67bca610.ctex::
door_anim_opening_f2.png::CompressedTexture2D/CompressedTexture2D::9025731994855617021::1559963688::1755958548::1::::<><><>0<>0<>433c1fc2d6bf199ee9a433ad490f450c<>res://.godot/imported/door_anim_opening_f2.png-d5b0f0c02ac25f50160e23fcea775d5b.ctex::
door_anim_opening_f3.png::CompressedTexture2D/CompressedTexture2D::5297768306080759531::1559963730::1755958548::1::::<><><>0<>0<>7b9372d6e0ebbc0698751cff819b8b3d<>res://.godot/imported/door_anim_opening_f3.png-1641112e9b6ecf609e4e7b9cfd78a217.ctex::
door_anim_opening_f4.png::CompressedTexture2D/CompressedTexture2D::3579504826431174450::1559963742::1755958548::1::::<><><>0<>0<>0530f45a0e4bdf62f4edc54387912299<>res://.godot/imported/door_anim_opening_f4.png-d84f56d7e7ec501ef583810fa510d748.ctex::
door_anim_opening_f5.png::CompressedTexture2D/CompressedTexture2D::63904485106809559::1559963756::1755958548::1::::<><><>0<>0<>a617c395470605b22f6cbe1dce11b97b<>res://.godot/imported/door_anim_opening_f5.png-5def4120e8c1870cae7adf5713df3a98.ctex::
door_anim_opening_f6.png::CompressedTexture2D/CompressedTexture2D::891211688211862452::1559963770::1755958548::1::::<><><>0<>0<>f3ade7cba8871f8392c661308db1aee4<>res://.godot/imported/door_anim_opening_f6.png-efe62effcb0a6ee6e94af78551bc3be3.ctex::
door_anim_opening_f7.png::CompressedTexture2D/CompressedTexture2D::8164074707723739411::1559963786::1755958548::1::::<><><>0<>0<>c971b31f6f48a1de7fbfae9a4b696884<>res://.godot/imported/door_anim_opening_f7.png-29d286099b8697a5771b7403cfd3d05d.ctex::
door_anim_opening_f8.png::CompressedTexture2D/CompressedTexture2D::1166509185409979091::1559963798::1755958548::1::::<><><>0<>0<>61685c0d06d213db78d51f14390b38bd<>res://.godot/imported/door_anim_opening_f8.png-12842abbd63c0059ac3c9a4a8fecfefa.ctex::
door_anim_opening_f9.png::CompressedTexture2D/CompressedTexture2D::4912283675438781416::1559963812::1755958548::1::::<><><>0<>0<>486fefa2441b35e6db0a6a232421748c<>res://.godot/imported/door_anim_opening_f9.png-0709847fedd677a48be7fcc933f75df7.ctex::
door_anim_opening_f10.png::CompressedTexture2D/CompressedTexture2D::3595071099017016484::1559966860::1755958548::1::::<><><>0<>0<>b965b72a08948fb6f85323859397687c<>res://.godot/imported/door_anim_opening_f10.png-d19a804a2621a012b506f8e4f447151b.ctex::
door_anim_opening_f11.png::CompressedTexture2D/CompressedTexture2D::6881932587897577251::1559966866::1755958548::1::::<><><>0<>0<>8c1975f8c0aacf57d998ebcf007f68ed<>res://.godot/imported/door_anim_opening_f11.png-91bc7b46c466544c0131a2053b97828e.ctex::
door_anim_opening_f12.png::CompressedTexture2D/CompressedTexture2D::4531398714616239184::1559966870::1755958548::1::::<><><>0<>0<>3af976b466a63d6093cf50ba4589ba11<>res://.godot/imported/door_anim_opening_f12.png-898828c1a3289252de77e7d1c5c32696.ctex::
door_anim_opening_f13.png::CompressedTexture2D/CompressedTexture2D::7333592336550236179::1559966872::1755958548::1::::<><><>0<>0<>a5d59952f41fed08b9639d360cfabda8<>res://.godot/imported/door_anim_opening_f13.png-e272a8c103870c344ae63329e3ca2a85.ctex::
door_closed.png::CompressedTexture2D/CompressedTexture2D::2726473584192275283::1558842594::1755958548::1::::<><><>0<>0<>b27233a7ac99000e68d75ff6a1cd8279<>res://.godot/imported/door_closed.png-ae49dcd6ba760f58b2115c932ed6ab2f.ctex::
door_fullyopen.png::CompressedTexture2D/CompressedTexture2D::5291637738711452490::1559966466::1755958548::1::::<><><>0<>0<>264fe33884ee13c17f60bbaaa5d1637e<>res://.godot/imported/door_fullyopen.png-1ea19a52a47640ad07bf84bfc9415f36.ctex::
door_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5626122133971682493::1559963608::1755958548::1::::<><><>0<>0<>5edd20b526cd93f28531d05a524f485f<>res://.godot/imported/door_spritesheet.png-cbe6f022d5827145af34ffb395d7c077.ctex::
obs.txt::TextFile/TextFile::-1::1560834434::0::1::::<><><>0<>0<><>::
wall_1.png::CompressedTexture2D/CompressedTexture2D::7351461773360481466::1558415404::1755958548::1::::<><><>0<>0<>ffeb3ca160a5913d347fc7d9cadf4fa9<>res://.godot/imported/wall_1.png-060112e66c41228ec030b41de2c72934.ctex::
wall_2.png::CompressedTexture2D/CompressedTexture2D::7612812191926400281::1558415412::1755958548::1::::<><><>0<>0<>e5f458b90fcf91bcc1e3ad3926ff41fb<>res://.godot/imported/wall_2.png-8310905fb614ab54382acf68bf5b0034.ctex::
wall_3.png::CompressedTexture2D/CompressedTexture2D::4047675897715771465::1559012894::1755958548::1::::<><><>0<>0<>b3f25ec5aeedbb541ed6511b93d9c293<>res://.godot/imported/wall_3.png-8d4f325adb0fc1946d5949dfb806cafb.ctex::
wall_arch_left.png::CompressedTexture2D/CompressedTexture2D::6605513683076441940::1559013484::1755958548::1::::<><><>0<>0<>f8d5a25e6fde678cb2ece5d20aaa8a8e<>res://.godot/imported/wall_arch_left.png-ff2e8c8948ce334b80bbdd6f23729eac.ctex::
wall_arch_right.png::CompressedTexture2D/CompressedTexture2D::6574987146833429575::1559013490::1755958548::1::::<><><>0<>0<>a22cbd393ac43900d4f7ab979ca4fe24<>res://.godot/imported/wall_arch_right.png-3387a9b68fa0e5531cf9bacdbda6caef.ctex::
wall_bottom.png::CompressedTexture2D/CompressedTexture2D::1922274911781826335::1559104684::1755958548::1::::<><><>0<>0<>7fdb49e3af206bb070a83dc40a346539<>res://.godot/imported/wall_bottom.png-62191c29f4ee6748d6cd97712192c27f.ctex::
wall_bottom_inner_left.png::CompressedTexture2D/CompressedTexture2D::2073628726920651146::1559104854::1755958548::1::::<><><>0<>0<>154d3d40c88947d868ca9d6af1f12301<>res://.godot/imported/wall_bottom_inner_left.png-da94b2c36be2c4c335d7151322321b58.ctex::
wall_bottom_inner_right.png::CompressedTexture2D/CompressedTexture2D::477925680709135513::1559104862::1755958548::1::::<><><>0<>0<>32b0ba1900a89ac0fd79dec7de6f4ff3<>res://.godot/imported/wall_bottom_inner_right.png-95677e0b668c082f8d360c55aceef425.ctex::
wall_bottom_left.png::CompressedTexture2D/CompressedTexture2D::8243782807235204826::1559105114::1755958548::1::::<><><>0<>0<>10fc6f308b0ad215c6704e942aad37f3<>res://.godot/imported/wall_bottom_left.png-2feda7bbd00fa8dcb6ca65cab03d7990.ctex::
wall_bottom_right.png::CompressedTexture2D/CompressedTexture2D::804018902296176562::1559105124::1755958548::1::::<><><>0<>0<>4d79fc6462ae5cadce039cc314b0d5cf<>res://.godot/imported/wall_bottom_right.png-2a139673793033200cfae0b4400d6ee1.ctex::
wall_crack.png::CompressedTexture2D/CompressedTexture2D::687093835909859549::1559968622::1755958548::1::::<><><>0<>0<>ca2da6e7980de2e67249ed610c83ab6a<>res://.godot/imported/wall_crack.png-ffbd278f1eda543f56afcc8828c01431.ctex::
wall_side_left .png::CompressedTexture2D/CompressedTexture2D::8907559880527141446::1559013532::1755958548::1::::<><><>0<>0<>cd92d7d428c475d3add909474b760250<>res://.godot/imported/wall_side_left .png-3c04279a637699a6f41e95cbdfb25926.ctex::
wall_side_right.png::CompressedTexture2D/CompressedTexture2D::5199351098054493866::1559013520::1755958548::1::::<><><>0<>0<>a7e550e249305ca19ee33cfc375ae965<>res://.godot/imported/wall_side_right.png-37ea5211e658499c42ce65e1991bf69f.ctex::
wall_top_1.png::CompressedTexture2D/CompressedTexture2D::6345428195441199738::1558942932::1755958548::1::::<><><>0<>0<>3c273f4f35c6b79179e3d4d0a7205bde<>res://.godot/imported/wall_top_1.png-a2a7b74a47e94bb79ffa5911a20dbb10.ctex::
wall_top_inner_left.png::CompressedTexture2D/CompressedTexture2D::9118548560759782663::1558942864::1755958548::1::::<><><>0<>0<>05899ef98e8657629acaae4ae5267d4b<>res://.godot/imported/wall_top_inner_left.png-ad3bd73e846adb6fb966efae016d3551.ctex::
wall_top_inner_left_2.png::CompressedTexture2D/CompressedTexture2D::1218576652867225118::1558941022::1755958548::1::::<><><>0<>0<>fd7f1f7c86d9bd47080640da764ac380<>res://.godot/imported/wall_top_inner_left_2.png-b7f092c18959a8c1d9ae50ad589e0505.ctex::
wall_top_inner_right.png::CompressedTexture2D/CompressedTexture2D::8562178252996504834::1558415418::1755958548::1::::<><><>0<>0<>57e9ff8e1f16f67dc354685e771f51f4<>res://.godot/imported/wall_top_inner_right.png-98f59b98426782ed875c8367fd19bd22.ctex::
wall_top_inner_right_2.png::CompressedTexture2D/CompressedTexture2D::4992507366995570863::1558829750::1755958548::1::::<><><>0<>0<>3d2da2e5a6d1dfbf0be625db63667ad5<>res://.godot/imported/wall_top_inner_right_2.png-07ab4621dff7da713807278a2056e942.ctex::
wall_top_left.png::CompressedTexture2D/CompressedTexture2D::2242535894606283076::1558842506::1755958548::1::::<><><>0<>0<>135aeb58c53b91a637dacf0d27a48278<>res://.godot/imported/wall_top_left.png-b3dc0960b409e772816f67b56f605910.ctex::
wall_top_right.png::CompressedTexture2D/CompressedTexture2D::5122810218722364142::1558942462::1755958548::1::::<><><>0<>0<>90adef05ab518f2a9f6fd52e72fd78a9<>res://.godot/imported/wall_top_right.png-86570017a4dbba81f716b9c25f2f9a42.ctex::
::res://resources/tilesets/ui (new)/::1755958548
crosshair_1.png::CompressedTexture2D/CompressedTexture2D::6543984574499877533::1560828042::1755958548::1::::<><><>0<>0<>79fc0fe6b51bd3d6b151a9fab15e9350<>res://.godot/imported/crosshair_1.png-e8795e6ca36c4ecff889453e16708e34.ctex::
crosshair_2.png::CompressedTexture2D/CompressedTexture2D::2445037440411226116::1560828170::1755958548::1::::<><><>0<>0<>ed1b54c9f0725a6d12ef80596c8f9e74<>res://.godot/imported/crosshair_2.png-79a2381d0563f179bfe7fa7036195cb5.ctex::
crosshair_3.png::CompressedTexture2D/CompressedTexture2D::2841700804356353618::1560828242::1755958548::1::::<><><>0<>0<>4e0e9db64b76e1ac8ddea4046ec4062f<>res://.godot/imported/crosshair_3.png-41b1deed88d09c1e0d16c6306e26ce44.ctex::
health_ui.png::CompressedTexture2D/CompressedTexture2D::3318048313220957344::1560832340::1755958548::1::::<><><>0<>0<>f2374d5c7afa2427b17ad9bd126735d7<>res://.godot/imported/health_ui.png-a3b8a0c20cea1d9c5b5aaa5669a015f1.ctex::
menu_button.png::CompressedTexture2D/CompressedTexture2D::1993990686025342960::1560831736::1755958548::1::::<><><>0<>0<>300f49d789920e0c57d24bdde25c7350<>res://.godot/imported/menu_button.png-49853fe5d5ce30665656214ae6e42615.ctex::
menu_button_press.png::CompressedTexture2D/CompressedTexture2D::5342175128394378522::1560831754::1755958548::1::::<><><>0<>0<>8baaba3b46ae9e2619dad9cb3d5009b9<>res://.godot/imported/menu_button_press.png-2910ab87cff5751e758d4829e2f94d8e.ctex::
pause_button.png::CompressedTexture2D/CompressedTexture2D::5489526618342922856::1560832032::1755958548::1::::<><><>0<>0<>9ffaac41160c17643970e31cd5647d5f<>res://.godot/imported/pause_button.png-84238bb437bdbace5f9869bf0178282a.ctex::
pause_button_press.png::CompressedTexture2D/CompressedTexture2D::2571906114752479457::1560832060::1755958548::1::::<><><>0<>0<>3bd999c0cd447e230251ee26ae89436f<>res://.godot/imported/pause_button_press.png-69f29c839495184b277cb3ae8eadaaea.ctex::
::res://scenes/::1755958304
::res://scenes/enemies/::1755957810
::res://scenes/main/::1755957846
::res://scenes/player/::1755958938
::res://scenes/player/KnightBeta/::1757164978
enemy.gd::GDScript/GDScript::6019502511369054355::1757163042::0::1::::Enemy<>Character<><>0<>0<><>::
enemy.tscn::PackedScene::8913529429108182849::1757566910::0::1::::<><><>0<>0<><>::uid://cpdvjxpxcrytu::::res://scenes/player/KnightBeta/Knigt_test.tscn<>uid://pkv1mj384yc0::::res://scenes/player/KnightBeta/flying_creature.gd
FiniteStateMachine.gd::GDScript/GDScript::1683184232318364773::1757380918::0::1::::<>FiniteStateMachine<><>0<>0<><>::
FlyingCreatureFSM.gd::GDScript/GDScript::5571014222570798657::1757163854::0::1::::<>FiniteStateMachine<><>0<>0<><>::
flying_creature.gd::GDScript/GDScript::1074798565101606645::1757380848::0::1::::FlyingCreature<>Character<><>0<>0<><>::
flying_creature.tscn::PackedScene::3707489401520006095::1757566910::0::1::::<><><>0<>0<><>::uid://dy81r6xq62ha4::::res://scenes/player/KnightBeta/enemy.tscn<>uid://ci765slhlpmto::::res://resources/tilesets/enemies/flying creature/fly_anim_spritesheet.png<>uid://clmv14umhb8rd::::res://scenes/player/KnightBeta/FlyingCreatureFSM.gd
FSM.gd::GDScript/GDScript::4582633096270349447::1755871330::0::1::::FiniteStateMachine<>Node<><>0<>0<><>::
Knigt_test.gd::GDScript/GDScript::1906450936686211353::1756014778::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
Knigt_test.tscn::PackedScene::5833159516469610562::1757566912::0::1::::<><><>0<>0<><>::uid://2fq76pwdh4jl::::res://scenes/player/KnightBeta/Knigt_test.gd<>uid://b6j4kd8qfeyo2::::res://scenes/player/KnightBeta/FSM.gd
player.gd::GDScript/GDScript::8014806160287254675::1757163584::0::1::::<>Character<><>0<>0<><>::
player.tscn::PackedScene::3311941680823615970::1757566912::0::1::::<><><>0<>0<><>::uid://cpdvjxpxcrytu::::res://scenes/player/KnightBeta/Knigt_test.tscn<>uid://dmgoxltq0d3fr::::res://scenes/player/KnightBeta/player.gd<>uid://cqqga18n1wjbx::::res://resources/tilesets/knight/knight_idle_spritesheet.png<>uid://x8l2e66jxpb6::::res://scenes/player/KnightBeta/FiniteStateMachine.gd<>uid://cf5vdaq2vinv2::::res://resources/tilesets/knight/knight_run_spritesheet.png<>uid://yus1dfv668wf::::res://resources/tilesets/knight/weapon_sword_1.png<>uid://7wbtkb4ijjae::::res://resources/tilesets/effects (new)/slash_effect_anim_spritesheet.png
::res://scenes/rooms/::1755957816
::res://scenes/ui/::1755957824
::res://scenes/world/::1755958474
::res://scenes/world/stages/::1757164976
stage_1.tres::NavigationPolygon/NavigationPolygon::147813650177313516::1757159364::0::1::::<><><>0<>0<><>::
stage_1.tscn::PackedScene::535414308188282611::1757566912::0::1::::<><><>0<>0<><>::uid://qjlj0chdrowa::::res://resources/tilesets/full tilemap.png<>uid://bnglgwd7tlb2a::::res://scenes/player/KnightBeta/player.tscn<>uid://bs262q68hgo52::::res://scenes/player/KnightBeta/flying_creature.tscn
