ea4bc82a6ad023ab7ee23ee620429895
::res://::1757161642
icon.svg::CompressedTexture2D::56741444295535705::1755957308::1755957318::1::::<><>::
::res://app/::1755957918
GameManager.gd::GDScript::-1::1755957892::0::1::::<>Node<>::
RNG.gd::GDScript::-1::1755957910::0::1::::<>Node<>::
SaveSystem.gd::GDScript::-1::1755957900::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1755957918::0::1::::<>Node<>::
::res://core/::1755957648
::res://core/ai/::1755958024
State.gd::GDScript::-1::1755958004::0::1::::<>Node<>::
StateMachine.gd::GDScript::-1::1755958014::0::1::::<>Node<>::
Steering.gd::GDScript::-1::1755958024::0::1::::<>Node<>::
::res://core/combat/::1755957992
Damage.gd::GDScript::-1::1755957978::0::1::::<>Node<>::
Hitbox.gd::GDScript::-1::1755957992::0::1::::<>Node<>::
::res://core/components/::1755957968
AbilityRunner.gd::GDScript::-1::1755957968::0::1::::<>Node<>::
Health.gd::GDScript::-1::1755957938::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1755957954::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1755957928::0::1::::<>Node<>::
::res://core/utils/::1755958044
Cooldown.gd::GDScript::-1::1755958044::0::1::::<>Node<>::
DataLoader.gd::GDScript::-1::1755958036::0::1::::<>Node<>::
::res://data/::1755957786
::res://data/abilities/::1755958160
Ability.gd::GDScript::-1::1755958146::0::1::::<>Node<>::
DodgeBoost.gd::GDScript::-1::1755958154::0::1::::<>Node<>::
Thorns.gd::GDScript::-1::1755958160::0::1::::<>Node<>::
::res://data/dialouge/::1755958276
darrin_malk_rival.json::JSON::-1::1755958266::0::1::::<><>::
genearch_voice.json::JSON::-1::1755958276::0::1::::<><>::
liora_intro.json::JSON::-1::1755958256::0::1::::<><>::
::res://data/enemies/::1755958180
mutant_beast.tres::Resource::4647683759864712866::1755958180::0::1::::<><>::
::res://data/enemies/sentinel_loadouts/::1755958220
boss_floor.json::JSON::-1::1755958220::0::1::::<><>::
floor_1.json::JSON::-1::1755958202::0::1::::<><>::
floor_2.json::JSON::-1::1755958210::0::1::::<><>::
::res://data/gene_cores/::1755958130
fast_reflexes.tres::Resource::763382985097069407::1755958098::0::1::::<><>::
hardened_skin.tres::Resource::8701693134879101208::1755958112::0::1::::<><>::
sentinel_anti_speed.tres::Resource::377254270059895471::1755958130::0::1::::<><>::
::res://data/loot_tables/::1755958244
floor_1_loot.json::JSON::-1::1755958236::0::1::::<><>::
sentinel_drops.json::JSON::-1::1755958244::0::1::::<><>::
::res://data/stages/::1755957770
::res://resources/::1755957870
::res://resources/audio/::1755957864
::res://resources/fonts/::1755957858
::res://resources/shaders/::1755957870
::res://resources/tilesets/::1755958616
full tilemap.png::CompressedTexture2D::1142286173556735804::1603337820::1755958616::1::::<><>::
::res://resources/tilesets/effects (new)/::1756187706
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::2623053847956206962::1560830164::1755958548::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::2660763976851921404::1560830178::1755958548::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::5697277793554240060::1560830188::1755958548::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::7422389348940821040::1560830202::1755958548::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::3478983670580623428::1560830112::1755958548::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::218211365382227175::1560313216::1755958548::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::1384333281036195205::1560313230::1755958548::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::5893478991763627013::1560313242::1755958548::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::1064008315783124295::1560313254::1755958548::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::4989437318448925180::1560313266::1755958548::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::6384837539776583294::1560313278::1755958548::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::3814045151833143142::1560313292::1755958550::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::6525693170979540693::1560313312::1755958550::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::8424979305801667867::1560833662::1755958550::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::3716506698444110088::1560833674::1755958550::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::1006934012363291725::1560833684::1755958550::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::4813995954841367422::1560833558::1755958550::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::1976835287038632182::1560833706::1755958550::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::7057636226156573253::1560833716::1755958550::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::7200093479351951307::1560833724::1755958550::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::2291554482190298832::1560832920::1756187706::1::::<><>::
::res://resources/tilesets/enemies/::1755958542
::res://resources/tilesets/enemies/flying creature/::1757161808
fly_anim_f0.png::CompressedTexture2D::7879852072481674923::1560308466::1755958550::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::4171352775980453355::1560308480::1755958550::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::1681772657857587827::1560308494::1755958550::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::3319838413704674010::1560308506::1755958550::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::5402348967959784204::1560308440::1757161808::1::::<><>::
::res://resources/tilesets/enemies/goblin/::1755958548
goblin_idle_anim_f0.png::CompressedTexture2D::632151029883867730::1560412782::1755958548::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::4834210239886886355::1560412790::1755958548::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::7608806425327307635::1560412796::1755958548::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::8612375351398831645::1560412802::1755958548::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::6245689543432812696::1560412808::1755958548::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::5021015297392178837::1560412814::1755958548::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::6700498232280806871::1560410706::1755958548::1::::<><>::
goblin_knife.png::CompressedTexture2D::2616458159963033845::1560308830::1755958548::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::8877120312402530422::1560412832::1755958548::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::1856423776214174100::1560412838::1755958548::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::8367127580987296566::1560412842::1755958548::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::7644007426898229763::1560412848::1755958548::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::3651135228047454604::1560412854::1755958548::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::4227137292560860288::1560412860::1755958548::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::4293553766944789241::1560410750::1755958548::1::::<><>::
::res://resources/tilesets/enemies/slime/::1755958550
slime_idle_anim_f0.png::CompressedTexture2D::5858850017090712541::1560307176::1755958548::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::302510215089295093::1560307190::1755958548::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::4370094561687301188::1560307202::1755958548::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::2370357984975127275::1560307216::1755958548::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::3922201153117397260::1560307228::1755958548::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::4754608497035543008::1560307240::1755958548::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::6448854649083342752::1560307004::1755958548::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::3716992076178160281::1560307064::1755958548::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::4213076460910603777::1560307078::1755958548::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::1494457662551657590::1560307090::1755958550::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::5285898729611329251::1560307104::1755958550::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::116719335064605300::1560307120::1755958550::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::4548076006810447272::1560307132::1755958550::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::5744045547618777774::1560306620::1755958550::1::::<><>::
::res://resources/tilesets/GameTilesetsUsed/::1755958706
Dungeon.tres::TileSet::1140662457849879144::1755958706::0::1::::<><>::uid://qjlj0chdrowa
::res://resources/tilesets/heroes/::1755958540
::res://resources/tilesets/heroes/knight/::1756186128
knight_idle_anim_f0.png::CompressedTexture2D::984319911544325451::1558944228::1755958550::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::351272570264606893::1558944240::1755958550::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::1197685399788860768::1558944248::1755958550::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::2854071912704087686::1558944256::1755958550::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::3609471217136832213::1558944266::1755958550::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::1144057070169067260::1558944276::1755958550::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::5929258628828205325::1560410874::1755958550::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::3686287927597467541::1560410042::1755958550::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::334087210193682045::1560410068::1755958550::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5652727597993616274::1560410074::1755958550::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::1520635451386634391::1560410084::1755958550::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::4566775322805723152::1560410094::1755958550::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::9131265281149894932::1560410102::1755958550::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::5186997358399988105::1560410012::1755958550::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::1726959305196196541::1558415274::1756186128::1::::<><>::
::res://resources/tilesets/knight/::1755958550
knight_idle_anim_f0.png::CompressedTexture2D::984319911544325451::1558944228::1755958550::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::351272570264606893::1558944240::1755958550::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::1197685399788860768::1558944248::1755958550::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::2854071912704087686::1558944256::1755958550::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::3609471217136832213::1558944266::1755958550::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::1144057070169067260::1558944276::1755958550::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::5929258628828205325::1560410874::1755958550::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::3686287927597467541::1560410042::1755958550::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::334087210193682045::1560410068::1755958550::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5652727597993616274::1560410074::1755958550::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::1520635451386634391::1560410084::1755958550::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::4566775322805723152::1560410094::1755958550::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::9131265281149894932::1560410102::1755958550::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::5186997358399988105::1560410012::1755958550::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::1726959305196196541::1558415274::1755958550::1::::<><>::
::res://resources/tilesets/props_itens/::1755958550
bag_coins.png::CompressedTexture2D::2346566575863443686::1560310180::1755958550::1::::<><>::
barrel.png::CompressedTexture2D::5484246510699753874::1559964298::1755958550::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::8009754626612773590::1560408992::1755958550::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::3206211095971486048::1560408996::1755958550::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::8634041605456923585::1560409018::1755958550::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::5289094351632921152::1560409024::1755958550::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::8425269612484065761::1560409028::1755958550::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::3829694256710719980::1560409034::1755958550::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::3514509795943616791::1560409038::1755958550::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::9035953294283161606::1560409040::1755958550::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::8454329562632874185::1560409046::1755958550::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::5486327384777588282::1560409048::1755958550::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::5610158353481194154::1560408722::1755958550::1::::<><>::
bookshelf.png::CompressedTexture2D::4157760769410100342::1559964878::1755958550::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::2065473951222120548::1559970830::1755958550::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::4297323338650679060::1559970844::1755958548::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::396909933818924580::1559970856::1755958548::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::296448147976571645::1559970872::1755958548::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::3059238924105881618::1559970886::1755958548::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::3792439104755859324::1559970900::1755958548::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::7515245358377213435::1559970914::1755958548::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::3564840200824479724::1559970930::1755958548::1::::<><>::
chest_open.png::CompressedTexture2D::8589313141005990681::1559971168::1755958548::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::1912756690249152043::1559970794::1755958548::1::::<><>::
flag_green.png::CompressedTexture2D::2528472423323797478::1559011364::1755958548::1::::<><>::
flag_red.png::CompressedTexture2D::6689295603824828081::1559011214::1755958548::1::::<><>::
key_silver.png::CompressedTexture2D::8129422178018193094::1559108526::1755958548::1::::<><>::
potion_green.png::CompressedTexture2D::344590159272070239::1560309280::1755958548::1::::<><>::
potion_red.png::CompressedTexture2D::71066119622159101::1560309260::1755958548::1::::<><>::
potion_yellow.png::CompressedTexture2D::5484839822412264012::1560309286::1755958548::1::::<><>::
prisoner.png::CompressedTexture2D::6366769869622917336::1559104412::1755958548::1::::<><>::
table.png::CompressedTexture2D::5103537506535752929::1559969134::1755958548::1::::<><>::
table_2.png::CompressedTexture2D::5410617213889282767::1559969142::1755958548::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::5476209097894610592::1559011678::1755958548::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::8475678605784149835::1559011686::1755958548::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::6579257736980910113::1559011694::1755958548::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::279409196881605731::1559011702::1755958548::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::3099736351078999272::1559011710::1755958548::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::5715228077292311188::1559011718::1755958548::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::5994752484703878146::1559969172::1755958548::1::::<><>::
::res://resources/tilesets/tiles/::1755958542
::res://resources/tilesets/tiles/floor/::1755958548
door_floor.png::CompressedTexture2D::6784203944644192833::1559967956::1755958546::1::::<><>::
floor_1.png::CompressedTexture2D::7127992647518701874::1559013090::1755958546::1::::<><>::
floor_2.png::CompressedTexture2D::8513639833420860375::1559013106::1755958546::1::::<><>::
floor_3.png::CompressedTexture2D::146966682580560356::1559013124::1755958548::1::::<><>::
floor_4.png::CompressedTexture2D::6713841267879539425::1559013142::1755958548::1::::<><>::
floor_5.png::CompressedTexture2D::1396210752230624134::1559015388::1755958548::1::::<><>::
floor_6.png::CompressedTexture2D::1445758105935596579::1559014896::1755958548::1::::<><>::
floor_7.png::CompressedTexture2D::8529350715871151748::1559015026::1755958548::1::::<><>::
floor_8.png::CompressedTexture2D::1758487358778092933::1559015068::1755958548::1::::<><>::
floor_9.png::CompressedTexture2D::776119381162411581::1559015114::1755958548::1::::<><>::
floor_10.png::CompressedTexture2D::6051490859543036308::1559015380::1755958548::1::::<><>::
floor_side2.png::CompressedTexture2D::7967642991817941426::1559013242::1755958548::1::::<><>::
floor_side3.png::CompressedTexture2D::454240591298620147::1559013256::1755958548::1::::<><>::
floor_side4.png::CompressedTexture2D::5904268279826657601::1559013342::1755958548::1::::<><>::
floor_side5.png::CompressedTexture2D::6927064106262790044::1559013348::1755958548::1::::<><>::
floor_side.png::CompressedTexture2D::2325782437816216835::1559013202::1755958548::1::::<><>::
floor_side_left.png::CompressedTexture2D::4601124974585835440::1559013214::1755958548::1::::<><>::
floor_side_right.png::CompressedTexture2D::4549694972473278499::1559013226::1755958548::1::::<><>::
floor_stair.png::CompressedTexture2D::445487806222228672::1559013412::1755958548::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::5815154310118608770::1559103838::1755958548::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::7432014376617183534::1559103844::1755958548::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::389574192098294001::1559103412::1755958548::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::6405588446378966173::1559103426::1755958548::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::2413838055097488831::1559103440::1755958548::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::6271688938516152547::1559103454::1755958548::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::1456562315401088502::1559103468::1755958548::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::3201100959966385816::1559962488::1755958548::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::84879500884983930::1559962486::1755958548::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::7409967388576774724::1559962484::1755958548::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::3782884901908326739::1559962436::1755958548::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::6088450495778639252::1559605900::1755958548::1::::<><>::
::res://resources/tilesets/tiles/wall/::1755958548
door_anim_opening_f0.png::CompressedTexture2D::7670229434151558695::1559963652::1755958548::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::3536403380027670629::1559963716::1755958548::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::9025731994855617021::1559963688::1755958548::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::5297768306080759531::1559963730::1755958548::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3579504826431174450::1559963742::1755958548::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::63904485106809559::1559963756::1755958548::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::891211688211862452::1559963770::1755958548::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::8164074707723739411::1559963786::1755958548::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::1166509185409979091::1559963798::1755958548::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::4912283675438781416::1559963812::1755958548::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::3595071099017016484::1559966860::1755958548::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::6881932587897577251::1559966866::1755958548::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::4531398714616239184::1559966870::1755958548::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::7333592336550236179::1559966872::1755958548::1::::<><>::
door_closed.png::CompressedTexture2D::2726473584192275283::1558842594::1755958548::1::::<><>::
door_fullyopen.png::CompressedTexture2D::5291637738711452490::1559966466::1755958548::1::::<><>::
door_spritesheet.png::CompressedTexture2D::5626122133971682493::1559963608::1755958548::1::::<><>::
obs.txt::TextFile::-1::1560834434::0::1::::<><>::
wall_1.png::CompressedTexture2D::7351461773360481466::1558415404::1755958548::1::::<><>::
wall_2.png::CompressedTexture2D::7612812191926400281::1558415412::1755958548::1::::<><>::
wall_3.png::CompressedTexture2D::4047675897715771465::1559012894::1755958548::1::::<><>::
wall_arch_left.png::CompressedTexture2D::6605513683076441940::1559013484::1755958548::1::::<><>::
wall_arch_right.png::CompressedTexture2D::6574987146833429575::1559013490::1755958548::1::::<><>::
wall_bottom.png::CompressedTexture2D::1922274911781826335::1559104684::1755958548::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::2073628726920651146::1559104854::1755958548::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::477925680709135513::1559104862::1755958548::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::8243782807235204826::1559105114::1755958548::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::804018902296176562::1559105124::1755958548::1::::<><>::
wall_crack.png::CompressedTexture2D::687093835909859549::1559968622::1755958548::1::::<><>::
wall_side_left .png::CompressedTexture2D::8907559880527141446::1559013532::1755958548::1::::<><>::
wall_side_right.png::CompressedTexture2D::5199351098054493866::1559013520::1755958548::1::::<><>::
wall_top_1.png::CompressedTexture2D::6345428195441199738::1558942932::1755958548::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::9118548560759782663::1558942864::1755958548::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::1218576652867225118::1558941022::1755958548::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::8562178252996504834::1558415418::1755958548::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::4992507366995570863::1558829750::1755958548::1::::<><>::
wall_top_left.png::CompressedTexture2D::2242535894606283076::1558842506::1755958548::1::::<><>::
wall_top_right.png::CompressedTexture2D::5122810218722364142::1558942462::1755958548::1::::<><>::
::res://resources/tilesets/ui (new)/::1755958548
crosshair_1.png::CompressedTexture2D::6543984574499877533::1560828042::1755958548::1::::<><>::
crosshair_2.png::CompressedTexture2D::2445037440411226116::1560828170::1755958548::1::::<><>::
crosshair_3.png::CompressedTexture2D::2841700804356353618::1560828242::1755958548::1::::<><>::
health_ui.png::CompressedTexture2D::3318048313220957344::1560832340::1755958548::1::::<><>::
menu_button.png::CompressedTexture2D::1993990686025342960::1560831736::1755958548::1::::<><>::
menu_button_press.png::CompressedTexture2D::5342175128394378522::1560831754::1755958548::1::::<><>::
pause_button.png::CompressedTexture2D::5489526618342922856::1560832032::1755958548::1::::<><>::
pause_button_press.png::CompressedTexture2D::2571906114752479457::1560832060::1755958548::1::::<><>::
::res://scenes/::1755958304
::res://scenes/enemies/::1755957810
::res://scenes/main/::1755957846
::res://scenes/player/::1755958938
::res://scenes/player/KnightBeta/::1757164978
enemy.gd::GDScript::-1::1757163042::0::1::::Enemy<>Character<>res://resources/tilesets/enemies/flying creature/fly_anim_f0.png::
enemy.tscn::PackedScene::8913529429108182849::1757380632::0::1::::<><>::uid://cpdvjxpxcrytu::::res://scenes/player/KnightBeta/Knigt_test.tscn<>res://scenes/player/KnightBeta/flying_creature.gd
FiniteStateMachine.gd::GDScript::-1::1756014436::0::1::::<>FiniteStateMachine<>::
FlyingCreatureFSM.gd::GDScript::-1::1757163854::0::1::::<>FiniteStateMachine<>::
flying_creature.gd::GDScript::-1::1757163856::0::1::::FlyingCreature<>Character<>res://resources/tilesets/enemies/flying creature/fly_anim_f0.png::
flying_creature.tscn::PackedScene::3707489401520006095::1757380632::0::1::::<><>::uid://dy81r6xq62ha4::::res://scenes/player/KnightBeta/enemy.tscn<>uid://ci765slhlpmto::::res://resources/tilesets/enemies/flying creature/fly_anim_spritesheet.png<>res://scenes/player/KnightBeta/FlyingCreatureFSM.gd
FSM.gd::GDScript::-1::1755871330::0::1::::FiniteStateMachine<>Node<>::
Knigt_test.gd::GDScript::-1::1756014778::0::1::::Character<>CharacterBody2D<>res://v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f4.png::
Knigt_test.tscn::PackedScene::5833159516469610562::1757380630::0::1::::<><>::res://scenes/player/KnightBeta/Knigt_test.gd<>res://scenes/player/KnightBeta/FSM.gd
player.gd::GDScript::-1::1757163584::0::1::::<>Character<>::
player.tscn::PackedScene::3311941680823615970::1757380636::0::1::::<><>::uid://cpdvjxpxcrytu::::res://scenes/player/KnightBeta/Knigt_test.tscn<>res://scenes/player/KnightBeta/player.gd<>uid://cqqga18n1wjbx::::res://resources/tilesets/knight/knight_idle_spritesheet.png<>res://scenes/player/KnightBeta/FiniteStateMachine.gd<>uid://cf5vdaq2vinv2::::res://resources/tilesets/knight/knight_run_spritesheet.png<>uid://yus1dfv668wf::::res://resources/tilesets/knight/weapon_sword_1.png<>uid://7wbtkb4ijjae::::res://resources/tilesets/effects (new)/slash_effect_anim_spritesheet.png
::res://scenes/rooms/::1755957816
::res://scenes/ui/::1755957824
::res://scenes/world/::1755958474
::res://scenes/world/stages/::1757164976
stage_1.tres::NavigationPolygon::147813650177313516::1757159364::0::1::::<><>::
stage_1.tscn::PackedScene::535414308188282611::1757380632::0::1::::<><>::uid://qjlj0chdrowa::::res://resources/tilesets/full tilemap.png<>uid://bnglgwd7tlb2a::::res://scenes/player/KnightBeta/player.tscn<>uid://bs262q68hgo52::::res://scenes/player/KnightBeta/flying_creature.tscn
